<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer Page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .option:hover {
        background-color: #ddd;
    }
    .option {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #f0f0f0;
        border: 2px solid #ddd;
        border-radius: 5px;
        text-decoration: none;
        color: black;
        align-items: center;
        cursor: pointer;
    }
    .optionsContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .para {
        padding-top: 185px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0px;
        text-align: center;
        flex: 0 0 auto;
    }
    .footer {
        font-family: sans-serif;
        position: fixed;
        color: #fff;
        bottom: 0;
        padding: 10px;
        width: 100%;
        background-color: #333;
        text-align: center;
    }
    p {
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 10px;
    }
</style>
<body>
<header class="header">
    <h1>Adventure Quiz!</h1>
</header>

<div class="para">
<p><strong>Question Number:</strong> <span th:text="${questionNumber}"></span></p>

<p><strong>Your Choice:</strong> <span th:text="${userChoice}"></span></p>

<!-- Feedback 'correct' or 'incorrect' -->
<p><strong>Your Answer is:</strong> <span th:text="${isCorrect}">Feedback Content</span></p>

<!-- The count of correct answers in a row -->
<p><strong>Number of Correct Answers:</strong> <span th:text="${nrOfCorrectAnswers}"></span></p>
</div>

<!-- Buttons for restart and next question -->
    <form action="#" th:action="@{/answer}" method="post">
        <input type="hidden" name="questionNumber" th:value="${questionNumber}" />
        <input type="hidden" name="nextQuestionNumber" th:value="${nextQuestionNumber}" />
        <input type="hidden" name="nrOfCorrectAnswers" th:value="${nrOfCorrectAnswers}" />
        <!-- add other hidden fields here if you need them -->

        <div class="optionsContainer">


            <!-- Restart Quiz button -->
            <button type="submit" th:name="restartQuiz" th:value="1" class="option"> Restart Quiz </button>

            <!-- Show Next Question button if current question number less than 10 -->
            <button type="submit" name="nextQuestionNumber" th:value="${nextQuestionNumber}" class="option" th:unless="${questionNumber == 10}"> Next Question! </button>

            <!-- Show Get Results button if current question number is 10 -->
            <button type="submit" name="questionNumber" th:value="11" class="option" th:if="${questionNumber == 10}"> Get Results! </button>
        </div>
    </form>

<div class="footer">
    <footer>
        <p>Copyright © 2024 Organisation mod Madspild</p>
    </footer>
</div>
</body>
</html>